# Base configuration
SECRET_KEY=django-insecure--$p!2fy%r)*hm2lb4b@udb41@3f#+$d!85%d_398er^x@tk+d&
DEBUG=True
ALLOWED_HOSTS=127.0.0.0.1, localhost

# Database configuration
DB_NAME=instagram_db
USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
